# case5

./: build.gradle
database/database/: case5_adminactions.sql  case5_passwordhistory.sql  case5_user.sql  case5_userprofile.sql
src/main/java/org/example/profilecase5/Config/: SecurityConfig.java  SpringConfig.java
src/main/java/org/example/profilecase5/Controller/: AccountController.java  Admin.java  AdminController.java  HomeController.java  HostingController.java  HouseController.java  ListingsController.java  LoginController.java  LogoutController.java  MainController.java  MessagesController.java  NotificationController.java  RegistrationController.java  RentalController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: hosting.css  listings.css  login.css  owner-register.css  register.css  rental.css
src/main/resources/static/js/: login.js  logout.js  notifications.js  register.js
src/main/resources/templates/: customLogin.html  hosting.html  listings.html  messages.html  register.html  userProfile.html
src/main/resources/templates/Owner/: register.html
src/main/resources/templates/account/: account.html
src/main/resources/templates/admin/: admin.html  owner.html  userDetail.html
src/main/resources/templates/detail/: detail.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/hosting/: hosting.html  listings.html
src/main/resources/templates/house/: house_form.html  list.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/rental/: rental-confirmation.html  rental-success.html
(+29 files in other folders)
