spring.application.name=profile-case5
spring.datasource.url=jdbc:mysql://localhost:3306/rentalmanagement
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect