spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/homemanager
spring.datasource.username=root
spring.datasource.password=700716
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/