spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/case5
spring.datasource.username=root
spring.datasource.password=son123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=97762860580-m5lohfsag29mg4dr4emps2q1i18qqm56.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
